# micro-services

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-bankaccount/: Dockerfile  pom.xml
api-bankaccount/config/: google.xml
api-bankaccount/src/main/java/com/nttdata/api/bankaccount/: ApiBankaccountApplication.java  package-info.java
api-bankaccount/src/main/java/com/nttdata/api/bankaccount/controller/: BankAccountController.java
api-bankaccount/src/main/java/com/nttdata/api/bankaccount/dao/: IBankAccountDAO.java
api-bankaccount/src/main/java/com/nttdata/api/bankaccount/document/: BankAccount.java  Card.java  Currency.java  TypeAccount.java  TypeCard.java
api-bankaccount/src/main/java/com/nttdata/api/bankaccount/models/: BankCredit.java  ClientCredits.java  CreditAccount.java  Response.java
api-bankaccount/src/main/java/com/nttdata/api/bankaccount/service/: IBankAccountService.java
api-bankaccount/src/main/java/com/nttdata/api/bankaccount/service/impl/: BankAccountServiceImpl.java
api-bankaccount/src/main/java/com/nttdata/api/bankaccount/util/: Constants.java
api-bankaccount/src/main/resources/: application.properties  bootstrap.yaml  bootstrap.yml
api-bankaccount/src/test/java/com/nttdata/api/bankaccount/: ApiBankaccountApplicationTests.java
api-bankcredit/: pom.xml
api-bankcredit/src/main/java/com/nttdata/api/bankcredit/: ApiBankcreditApplication.java
api-bankcredit/src/main/resources/: bootstrap.yaml  bootstrap.yml  log4j2.properties
api-bankcredit/src/test/java/com/nttdata/apibankcredit/: ApiBankcreditApplicationTests.java
api-clientbank/: README.md  pom.xml
api-clientbank/src/main/java/com/nttdata/apliclient/: ApiClientbankApplication.java
api-clientbank/src/main/java/com/nttdata/apliclient/controller/: BankAccountController.java  ClientController.java  TransactionController.java
api-clientbank/src/main/java/com/nttdata/apliclient/dao/: IClientDao.java
api-clientbank/src/main/resources/: bootstrap.yaml  bootstrap.yml
api-clientbank/src/test/java/com/nttdata/apliclient/: ApiClientbankApplicationTests.java
api-creditaccount/: pom.xml
api-creditaccount/src/main/resources/: bootstrap.yaml  bootstrap.yml
api-transaction/: pom.xml
api-transaction/src/main/java/com/nttdata/transaction/: ApiTransactionApplication.java
api-transaction/src/main/resources/: bootstrap.yaml  bootstrap.yml
api-transaction/src/test/java/com/nttdata/transaction/: ApiTransactionApplicationTests.java
bank-files-master/: DATOS MAESTROS.xlsx  DiagramaBanco.drawio  bankAccount.json  bankCredit.json  client.json  creditaccount.json  transaction.json
config-data/: api-bankaccount.yml  api-bankcredit.yml  api-clientbank.yml  api-creditaccount.yml  api-transaction.yml  eureka-server.yml  gateway-server.yml
config-server/: pom.xml
config-server/src/main/java/com/nnttada/config/: ConfigServerApplication.java
config-server/src/main/java/com/nttdata/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  application.yml  bootstrap.yml
config-server/src/test/java/com/nnttada/config/: ConfigServerApplicationTests.java
config-server/src/test/java/com/nttdata/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/nttdata/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yaml
eureka-server/src/test/java/com/nttdata/eureka/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/nttdata/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yaml
gateway-server/src/test/java/com/nttdata/gateway/: GatewayServerApplicationTests.java
(+70 files in other folders)
